<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>s</string>
		<string>asm</string>
	</array>
	<key>name</key>
	<string>SHAPHT</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>comment</key>
			<string>Assembler directives for data storage</string>
			<key>match</key>
			<string>\.\b(align|ascii|asciiz|byte|double|extern|float|globl|space|word)\b</string>
			<key>name</key>
			<string>storage.modifier.shapht</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Segments: .data .text</string>
			<key>match</key>
			<string>\.\b(data|text|kdata|ktext|)\b</string>
			<key>name</key>
			<string>entity.name.section.shapht</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Registers by id $t0, $t1, ...</string>
			<key>match</key>
			<string>\$(((3[01])|([12]?[0-9])|[0-9])|t(1[0-5]|[0-9])|ra|pc|c)</string>
			<key>name</key>
			<string>variable.parameter.shapht</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Just the hardcoded instructions provided by the SHAPHT assembly language</string>
			<key>match</key>
			<string>\b(add|sub|sll|sra|xor|or|cpi|cpo|addi|not|and|slli|srli|lb|sb|halt|beq|blt|jr)\b</string>
			<key>name</key>
			<string>support.function.source.shapht</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Other</string>
			<key>match</key>
			<string>\b(syscall)\b</string>
			<key>name</key>
			<string>entity.name.function.shapht</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>comment</key>
			<string>Strings</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double.shapht</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>.</string>
					<key>name</key>
					<string>string.ssraw</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>comment</key>
			<string>Numbers like +12, -3, 55, 0x3F</string>
			<key>match</key>
			<string>\b((0(x|X)[0-9A-Fa-f]*)|((\-)?[0-9]*))\b</string>
			<key>name</key>
			<string>constant.numeric.shapht</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Labels at line start: begin_repeat: add ...</string>
			<key>match</key>
			<string>\b[\w]+\b:</string>
			<key>name</key>
			<string>entity.name.tag.shapht</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Single line comments</string>
			<key>match</key>
			<string>#.*$</string>
			<key>name</key>
			<string>comment.line.number-sign.shapht</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.shapht</string>
	<key>uuid</key>
	<string></string>
</dict>
</plist>